Mexico/run/PeriodControl.xaml

<UserControl x:Class="StateStat.PeriodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="Auto" Width="Auto" Name="grid1" Loaded="grid1_Loaded">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Name="allElements">

                <TextBox Name="textBoxPeriod" MaxWidth="210" Width="210" Height="25" Text="{Binding SearchString}" MaxLength="31" VerticalContentAlignment="Center" 
                     BorderThickness="1"
                     BorderBrush="{DynamicResource BkBrush}"
                     Background="{DynamicResource DarkBorderBrush}"
                     Foreground ="{DynamicResource HeaderBkBrush}" DataContext="{Binding}" 
                     TextChanged="textBoxPeriod_TextChanged" KeyUp="textBoxPeriod_KeyUp" KeyDown="textBoxPeriod_KeyDown" PreviewKeyDown="textBoxPeriod_PreviewKeyDown" 
                     />
            <Button Width="23" Height="23" Margin="-25,-1,-1,-1" Background="{DynamicResource DarkBorderBrush}" Click="Button_Click" Content="...">
                
            </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
