Mexico/run/UserControlGraphRetro.xaml

<UserControl x:Class="StateStat.UserControlGraphRetro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             xmlns:const="clr-namespace:StateStat.Properties"
             xmlns:local="clr-namespace:StateStat"
             d:DesignHeight="300" d:DesignWidth="443">

    <ScrollViewer Name="Grid1"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Loaded="Grid1_Loaded_1">
        <ListView   Name="RecordListView" 
                                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    ItemsSource="{Binding Items}" DataContext="{Binding}" MinHeight="120"
                                   SelectionMode="Multiple" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="16px" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="BorderBrush" Value="{StaticResource HeaderBkBrush}" />
                    <Setter Property="Background" Value="{StaticResource BkBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>

                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Margin" Value="2,0,0,0"/>
                    <Setter Property="Padding" Value="0,2"/>

                    <Setter Property="Height" Value="36"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}">
                                    <local:GridViewRowPresenterWithGridLines 
                                        Columns="{TemplateBinding GridView.ColumnCollection}"
                                        Margin="{TemplateBinding Padding}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{x:Static const:Resources.IDS_OBJECT}" DisplayMemberBinding="{Binding Path= l_plate}" Width="100">
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static const:Resources.IDS_STATE}" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding text_color_brush}" Opacity="0.3" Margin="-5,-2,-5,-2">

                                        </Rectangle>
                                        <ListViewItem  Content="{Binding Path= time_stamp}"   Opacity="1"/>
                                    </Grid>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static const:Resources.IDS_COMMENT}"  DisplayMemberBinding="{Binding Path=gps}"  Width="300"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </ScrollViewer>

</UserControl>
