Mexico/run/UserControlGraph.xaml

<UserControl x:Class="StateStat.UserControlGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="443" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <MediaElement Name ="MediaElement1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsVisibleChanged="MediaElement1_IsVisibleChanged" 
                  LoadedBehavior="Manual" IsMuted="True" >

        <MediaElement.Triggers>
            <EventTrigger RoutedEvent="MediaElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>

                            <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                            <MediaTimeline Source="out.avi" Storyboard.TargetName="MediaElement1"  
                 RepeatBehavior="Forever" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </MediaElement.Triggers>
    </MediaElement>
    
</UserControl>
