MMDance/MMDance/ControlUserControl.xaml

<UserControl x:Class="MMDance.ControlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="MinWidth" Value="30"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="40"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Column = "0" Grid.Row = "0" VerticalAlignment="Top" Height="Auto" Margin="5" Background="#23000000">
            <Button Content="Открыть устройство" Height="23" HorizontalAlignment="Stretch" Name="buttonOpenDevice" Click="buttonOpenDevice_Click" />
            <Button Content="Начать" Height="23" HorizontalAlignment="Stretch" Name="buttonStartWork" Click="buttonStartWork_Click" />
            <Button Content="Применить таймер" Height="23" HorizontalAlignment="Stretch" Name="buttonUpdateTimer" Click="buttonUpdateTimer_Click" />
            <CheckBox Content="Включить приводы" Height="16" HorizontalAlignment="Left" Name="checkBoxOutpusEnergy" VerticalAlignment="Top" Checked="checkBoxOutpusEnergy_Checked" Unchecked="checkBoxOutpusEnergy_Unchecked" />
            <CheckBox Content="Пауза контроллер" Height="16" HorizontalAlignment="Left" Name="checkBoxPause" VerticalAlignment="Top" Unchecked="checkBoxPause_Unchecked" Checked="checkBoxPause_Checked" />
            <CheckBox Content="Пауза софт" Height="16" HorizontalAlignment="Left" Name="checkBoxPauseSoft" VerticalAlignment="Top" Checked="checkBoxPauseSoft_Checked" Unchecked="checkBoxPauseSoft_Unchecked" />
            <CheckBox Content="Поднять" Height="16" HorizontalAlignment="Left" Name="checkBoxInk" VerticalAlignment="Top" Checked="checkBoxInk_Checked" Unchecked="checkBoxInk_Unchecked" />
            <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockInfo" Text="->>>" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockCounter" Text="->>>" VerticalAlignment="Top" />
            <Button Content="Сохранить все" Height="23" HorizontalAlignment="Stretch" Name="buttonSaveAll" Click="buttonSaveAll_Click" />
            <Button Content="Загрузить все" Height="23" HorizontalAlignment="Stretch" Name="buttonLoadAll" Click="buttonLoadAll_Click" />
            <CheckBox Content="Обдирка" Height="16" HorizontalAlignment="Left" Name="checkBoxRoughing" VerticalAlignment="Top" 
                      IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Roughing}"/>

            <CheckBox Content="Продольно" Height="16" HorizontalAlignment="Left" Name="checkBoxLongitudinal" VerticalAlignment="Top" 
                      IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Longitudinal}"/>

            <CheckBox Content="Поверхность" Height="16" HorizontalAlignment="Left" Name="checkBoxPlane" VerticalAlignment="Top" 
                      IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Plane}"/>
        </StackPanel>


        <StackPanel Grid.Column = "1"  Grid.Row = "0">
            <Label Content="Множители таймера:" Height="28" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Общий:" Height="28" HorizontalAlignment="Left"/>
                <TextBox Height="23" Name="textBoxTimerRes" HorizontalAlignment="Right" Text="{Binding Source={StaticResource Settings}, Path=Default.TimerRes}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="таймера X:" Height="28" HorizontalAlignment="Left"/>
                <TextBox Height="23" Name="textBoxTimerMultiplierX" HorizontalAlignment="Right" Text="{Binding Source={StaticResource Settings}, Path=Default.TimerMultiplierX}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="таймера Y:" Height="28" HorizontalAlignment="Left"/>
                <TextBox Height="23" Name="textBoxTimerMultiplierY" HorizontalAlignment="Right" Text="{Binding Source={StaticResource Settings}, Path=Default.TimerMultiplierY}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="таймера Z:" Height="28" HorizontalAlignment="Left"/>
                <TextBox Height="23" Name="textBoxTimerMultiplierZ" HorizontalAlignment="Right" Text="{Binding Source={StaticResource Settings}, Path=Default.TimerMultiplierZ}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="таймера W:" Height="28" HorizontalAlignment="Left"/>
                <TextBox Height="23" Name="textBoxTimerMultiplierW" HorizontalAlignment="Right" Text="{Binding Source={StaticResource Settings}, Path=Default.TimerMultiplierW}"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column = "2"  Grid.Row = "0" Background="#2D000000">
            <Label  Content="Множители шага:" Height="28" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <Label  Content="шаг X:" Height="28"  HorizontalAlignment="Right"/>
                <TextBox  Height="23" Name="textBoxStepMultiplierX" HorizontalAlignment="Left" Text="{Binding Source={StaticResource Settings}, Path=Default.StepMultiplierX}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label   Content="шаг Y:" Height="28" HorizontalAlignment="Right"/>
                <TextBox  Height="23" Name="textBoxStepMultiplierY" HorizontalAlignment="Left" Text="{Binding Source={StaticResource Settings}, Path=Default.StepMultiplierY}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label   Content="шаг Z:" Height="28"  HorizontalAlignment="Right"/>
                <TextBox  Height="23" Name="textBoxStepMultiplierZ" HorizontalAlignment="Left" Text="{Binding Source={StaticResource Settings}, Path=Default.StepMultiplierZ}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label   Content="шаг W:" Height="28" HorizontalAlignment="Right"/>
                <TextBox  Name="textBoxStepMultiplierW" HorizontalAlignment="Left" Text="{Binding Source={StaticResource Settings}, Path=Default.StepMultiplierW}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label  Content="шаг X mm:" Height="28" HorizontalAlignment="Right"/>
                <TextBox  Height="23" Name="textBoxStepX" HorizontalAlignment="Left" Text="{Binding Source={StaticResource Settings}, Path=Default.StepXmm}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label   Content="шаг Y mm:" Height="28" HorizontalAlignment="Right"/>
                <TextBox  Name="textBoxStepYmm" HorizontalAlignment="Left" Text="{Binding Source={StaticResource Settings}, Path=Default.StepYmm}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label   Content="шаг Z mm:" Height="28" HorizontalAlignment="Left"/>
                <TextBox  Name="textBoxStepZmm" HorizontalAlignment="Right" Text="{Binding Source={StaticResource Settings}, Path=Default.StepZmm}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label   Content="Начало Фрезы(mm):" Height="28" HorizontalAlignment="Right"/>
                <TextBox  Height="23" Name="textBoxMillStart" HorizontalAlignment="Left" Text="{Binding Source={StaticResource Settings}, Path=Default.MillStart}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label   Content="Начало работ (mm):" Height="28" HorizontalAlignment="Right"/>
                <TextBox  Name="textBoxJobStart" HorizontalAlignment="Left" Text="{Binding Source={StaticResource Settings}, Path=Default.JobStart}"/>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Column = "3"  Grid.Row = "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column = "0"  Grid.Row = "0" Grid.RowSpan ="6" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="40"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="40"/>
                    </Style>
                </StackPanel.Resources>


                <StackPanel Orientation="Horizontal">
                    <Button Content="Y+" Name ="Y_Plus" Height="28"  HorizontalAlignment="Stretch" Click="Y_Plus_Click" />
                    <TextBox Name ="YShift" Height="23"  MinWidth="30" HorizontalAlignment="Left" Text="0"/>
                    <Button Content="Y-" Name ="Y_Minus" Height="28"  HorizontalAlignment="Stretch" Click="Y_Minus_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Content="X+" Name ="B_Plus" Height="28"  HorizontalAlignment="Stretch" Click="X_Plus_Click" />
                    <TextBox Name ="XShift" Height="23"  MinWidth="30" HorizontalAlignment="Left" Text="0"/>
                    <Button Content="X-" Name ="B_Minus" Height="28"  HorizontalAlignment="Stretch" Click="X_Minus_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Content="Z+" Name ="Z_Plus" Height="28" HorizontalAlignment="Stretch" Click="Z_Plus_Click" />
                    <TextBox Name ="ZShift" Height="23"  MinWidth="30" HorizontalAlignment="Left" Text="0"/>
                    <Button  Content="Z-" Name ="Z_Minus" Height="28"  HorizontalAlignment="Stretch" Click="Z_Minus_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Content="W+" Name ="W_Plus" Height="28"  HorizontalAlignment="Stretch" Click="W_Plus_Click" />
                    <TextBox Name ="WShift" Height="23"  MinWidth="30" HorizontalAlignment="Left" Text="0"/>
                    <Button Content="W-" Name ="W_Minus" Height="28"  HorizontalAlignment="Stretch" Click="W_Minus_Click" />
                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Column = "4" Grid.Row = "0" Grid.RowSpan="6" VerticalAlignment="Top" Height="Auto" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="MinWidth" Value="55"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="40"/>
                    </Style>
                </StackPanel.Resources>




            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
