MMDance/MMDance/PictureUserControl.xaml

<UserControl x:Class="MMDance.PictureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:MMDance"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:ProfileElementList x:Key="m_ProfileData"/>
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="image_canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="image_canvas_MouseMove">
            <Line Name="x_line" Stroke="Green" Panel.ZIndex="1"/>
            <Line Name="y_line" Stroke="Green" Panel.ZIndex="1"/>
            <TextBlock Name="textBlock" Panel.ZIndex="1"/>
            <Image Canvas.Left="0" Canvas.Top="0"  Name="loaded_image"
                   Width="{Binding ElementName=image_canvas, Path=ActualWidth}"
                   Height="{Binding ElementName=image_canvas, Path=ActualHeight}" Stretch="Fill" SizeChanged="loaded_image_SizeChanged" />
        </Canvas>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" 
              VerticalAlignment="Center"
              Background="Black" 
              ShowsPreview="true"
              Height="5"/>
        <DataGrid Grid.Row="2" Name="ProfileDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding}" AutoGenerateColumns="False" CellEditEnding="ProfileDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="FileName">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox MinWidth="100" Text="{Binding FileName}" ></TextBox>
                                <Button Name="Click" Click="Click_Click">...</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding FileName}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="FileName: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding FileName}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Length: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Length, StringFormat=d}" Grid.Column="1" Grid.Row="2" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
    </Grid>
</UserControl>
