trunk/MMDance/BezierCurve/UserControlEditBezier.xaml

<UserControl x:Class="BezierCurve.UserControlEditBezier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Background="Gainsboro" Loaded="Grid_Loaded">
        </Canvas>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" 
              VerticalAlignment="Center"
              Background="Blue" 
              ShowsPreview="true"
              Height="5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                         
            <DataGrid  AutoGenerateColumns="False" Height="Auto" Name="dataGridSegments" Width="Auto"
                       ItemsSource="{Binding Segments}" IsSynchronizedWithCurrentItem="True" SelectionChanged="dataGridSegments_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" 
              HorizontalAlignment="Center"
              Background="Blue" 
              ShowsPreview="true"
              Width="5"/>
            <DataGrid  AutoGenerateColumns="False" Grid.Column="2" Height="Auto" Name="dataGridPoints" Width="Auto"
                       ItemsSource="{Binding Segments/Points}" IsSynchronizedWithCurrentItem="True" 
                       CanUserAddRows ="True"
                       >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
