trunk/MMDance/CreateFigure/MainWindow.xaml

<Window x:Class="CreateFigure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Content="Create Circle" Height="23" HorizontalAlignment="Left" Name="buttonCreateCircle" VerticalAlignment="Top" Width="75" Click="buttonCreateCircle_Click" />
                <Label Content="Diameter (mm):" Height="28" Name="labelDiameter" />
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxDiameter" VerticalAlignment="Top" Width="120" Text="50" />

                <Label Content="Points number:" Height="28" Name="labelCount" />
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPoints" VerticalAlignment="Top" Width="120" Text="360" />
            </StackPanel>
            <StackPanel>
                <Button Content="Create Figure" Height="23" HorizontalAlignment="Left" Name="buttonCreateFigure" VerticalAlignment="Top" Width="75" Click="buttonCreateFigure_Click" />
                
                <Label Content="OnePoint Width (mm):" Height="28"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPointSize" VerticalAlignment="Top" Width="120" Text="1" />
                <Label Content="Points In Figure:" Height="28"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPointsInFigure" VerticalAlignment="Top" Width="120" Text="360" />
            </StackPanel>

            <StackPanel>
                <Button Content="Create Curve" Height="23" HorizontalAlignment="Left" Name="buttonCreateCurve" VerticalAlignment="Top" Width="75" Click="buttonCreateCurve_Click" />

                <Label Content="Height of OnePoint (mm):" Height="28"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxCurvePointHeight" VerticalAlignment="Top" Width="120" Text="1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
