trunk/MMDance/CreateFigure/MainWindow.xaml

<Window x:Class="CreateFigure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="446" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Background="Gainsboro" Grid.Row="0" Canvas.Left="0" Canvas.Top="0" Name="myCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" 
              VerticalAlignment="Center"
              Background="Black" 
              ShowsPreview="true"
              Height="5"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
                <Button Content="Create Circle" Height="23" HorizontalAlignment="Left" Name="buttonCreateCircle" VerticalAlignment="Top" Width="75" Click="buttonCreateCircle_Click" />
                <Label Content="Diameter (mm):" Height="28" Name="labelDiameter" />
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxDiameter" VerticalAlignment="Top" Width="120" Text="50" />

                <Label Content="Points number:" Height="28" Name="labelCount" />
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPoints" VerticalAlignment="Top" Width="120" Text="360" />
            </StackPanel>
            <StackPanel>
                <Button Content="Create Figure" Height="23" HorizontalAlignment="Left" Name="buttonCreateFigure" VerticalAlignment="Top" Width="75" Click="buttonCreateFigure_Click" />
                
                <Label Content="OnePoint Width (mm):" Height="28"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPointSize" VerticalAlignment="Top" Width="120" Text="1" />
                <Label Content="Points In Figure:" Height="28"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPointsInFigure" VerticalAlignment="Top" Width="120" Text="360" />
            </StackPanel>

            <StackPanel>
                <Button Content="Create Greece" Height="23" HorizontalAlignment="Left" Name="buttonCreateCurve" VerticalAlignment="Top" Width="75" Click="buttonCreateCurve_Click" />

                <Label Content="Diameter (mm):" Height="28"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxGreeceDiameter" VerticalAlignment="Top" Width="120" Text="90" />

                <Label Content="Ellipce Diameters (mm):" Height="28"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxGreeceEllipceDiameter" VerticalAlignment="Top" Width="120" Text="10" />

                <Label Content="Ellipce Number:" Height="28"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxGreeceEllipceNumber" VerticalAlignment="Top" Width="120" Text="10" />
            </StackPanel>

            <StackPanel>
                <Button Content="Create Bride Image" Height="23" HorizontalAlignment="Left" Name="buttonCreateBride" VerticalAlignment="Top" Width="Auto" Click="buttonCreateBride_Click" />

                <Label Content="Center Circle Diameter:" Height="28"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxCenterCircleDiameter" VerticalAlignment="Top" Width="120" Text="50" />

                <Label Content="Circles Diameter:" Height="28"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxCirclesDiameter" VerticalAlignment="Top" Width="120" Text="50" />

                <Label Content="Circles Number:" Height="28"/>
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxCirclesNumber" VerticalAlignment="Top" Width="120" Text="5" />
            </StackPanel>
        </StackPanel>
        </Grid>
</Window>
