equation/equation/MainWindow.xaml

<Window x:Class="equation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:equation"
        mc:Ignorable="d"
        Title="MainWindow" Height="555.623" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="Window_MouseMove" Background="#FFB1BBE4"
        FontSize="100">
    <!--Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="72" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>

    </Window.Resources-->
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid MouseMove="Grid_MouseMove" Name="Grid1" Loaded="Grid1_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="2" Grid.Column="0"  Background="LightGreen" />
            <Border Grid.Row="2" Grid.Column="2"  Background="LightBlue" />
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal" Height="40">
                <TextBox Name="txtAddNember" MinWidth="200" MinHeight="40" FontSize="24" Text="3+7-5=2-x+3"/>
                <Button Name="btnAddNumber"  MinWidth="50" MinHeight="40" Content="..." Click="BtnAddNumber_Click"/>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="3" Name="btnResolve"  MinWidth="50" MinHeight="40" Content="Решить" HorizontalAlignment="Right" Click="BtnResolve_Click"/>
            <Label Grid.Row="2" Grid.Column="1" Content="=" HorizontalAlignment="Center" Name="LabelEqual" MouseLeftButtonDown="LabelEqual_MouseLeftButtonDown"/>

            <StackPanel Name ="LeftSP" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Name ="tbX" Text="X" VerticalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseLeftButtonUp="Label_MouseLeftButtonUp">
                </TextBlock>
            </StackPanel>

            
            <StackPanel Name ="RightSP" HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal"  Grid.Row="2" Grid.Column="2" >
                <TextBlock Text="0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Name="ResolveSP" Orientation="Horizontal" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Center">
                
            <StackPanel Name ="LeftResolveSP" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Name ="tbX1" Text="X" VerticalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseLeftButtonUp="Label_MouseLeftButtonUp">
                </TextBlock>
            </StackPanel>
            
            <Label Content="=" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="LabelEqual1"/>
            <StackPanel Name ="RightResolveSP" HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal" >
                <TextBlock Text="0" VerticalAlignment="Center"/>
            </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
