trunk/MMDance/MMDance/PictureUserControl.xaml

<UserControl x:Class="MMDance.PictureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:MMDance"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:ProfileElementList x:Key="m_ProfileData"/>
        <c:PathValueConverter x:Key="PathValueConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <c:UserControlFor3D x:Name="UserControlFor3D" Width="Auto"/>
        <Canvas Grid.Row="0" Name="image_canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="image_canvas_MouseMove" Visibility="Collapsed">
            <Line Name="x_line" Stroke="Green" Panel.ZIndex="1"/>
            <Line Name="y_line" Stroke="Green" Panel.ZIndex="1"/>
            <TextBlock Name="textBlock" Panel.ZIndex="1"/>
            <Image Canvas.Left="0" Canvas.Top="0"  Name="loaded_image"
                   Width="{Binding ElementName=image_canvas, Path=ActualWidth}"
                   Height="{Binding ElementName=image_canvas, Path=ActualHeight}" Stretch="Fill" SizeChanged="loaded_image_SizeChanged" />
        </Canvas>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" 
              VerticalAlignment="Center"
              Background="Black" 
              ShowsPreview="true"
              Height="5"/>
        <DataGrid Grid.Row="2" Name="ProfileDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding}" AutoGenerateColumns="False"
                  CellEditEnding="ProfileDataGrid_CellEditEnding" SelectionChanged="ProfileDataGrid_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="FileName">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox MinWidth="100" Text="{Binding FileName, Converter={StaticResource PathValueConverter}}" ></TextBox>
                                <Button Name="Click" Click="Click_FileName">...</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName, Converter={StaticResource PathValueConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Curve">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox MinWidth="100" Text="{Binding FileNameCurve, Converter={StaticResource PathValueConverter}}" ></TextBox>
                                <Button Name="Click" Click="Click_FileNameCurve">...</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileNameCurve, Converter={StaticResource PathValueConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Angle"  Binding="{Binding Angle}"/>
                <DataGridTextColumn Header="InitialScale" Binding="{Binding InitialScale}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <!--Image DockPanel.Dock="Left" Source="{Binding FileName}" Height="64" Margin="10" /-->
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="FileName: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding FileName}" Grid.Column="1" Grid.Row="1" />
                            
                            <TextBlock Text="FileNameCurve: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding FileNameCurve}" Grid.Column="1" Grid.Row="2" />
                            
                            <TextBlock Text="Length: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding Length, StringFormat=d}" Grid.Column="1" Grid.Row="3" />
                            
                            <TextBlock Text="Angle: " FontWeight="Bold" Grid.Row="4" />
                            <TextBlock Text="{Binding Angle, StringFormat=f}" Grid.Column="1" Grid.Row="4" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Save->Refresh" Height="23" Name="buttonRefresh" Width="Auto" HorizontalAlignment="Left"  Click="buttonRefresh_Click" />
            <Button Content="ExportImage" Height="23" Name="buttonExport" Width="Auto" HorizontalAlignment="Left" Click="buttonExport_Click" />
        </StackPanel>
    </Grid>
</UserControl>
