trunk/MMDance/MMDance/UserControlEditBezier.xaml

<UserControl x:Class="BezierCurve.UserControlEditBezier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Background="Gainsboro" Loaded="Grid_Loaded" Name="m_Canvas" PreviewMouseLeftButtonDown="m_Canvas_PreviewMouseLeftButtonDown">
        </Canvas>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" 
              VerticalAlignment="Center"
              Background="Blue" 
              ShowsPreview="true"
              Height="5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
                    <DataGrid  VerticalAlignment="Top"  AutoGenerateColumns="False" Height="Auto" Name="dataGridSegments" Width="Auto"
                       ItemsSource="{Binding Segments}" IsSynchronizedWithCurrentItem="True" CellEditEnding="dataGridSegments_CellEditEnding" MaxHeight="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                        </DataGrid.Columns>
                    </DataGrid>
            
                
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" 
              HorizontalAlignment="Center"
              Background="Blue" 
              ShowsPreview="true"
              Width="5"/>
            <DataGrid  VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Column="2" Height="Auto" Name="dataGridPoints" Width="Auto"
                       ItemsSource="{Binding Segments/Points}" IsSynchronizedWithCurrentItem="True" CellEditEnding="dataGridPoints_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Up" Height="23" Name="buttonUp" Width="Auto" HorizontalAlignment="Left" Click="buttonUp_Click" />
            <Button Content="Down" Height="23" Name="buttonDown" Width="Auto" HorizontalAlignment="Left" Click="buttonDown_Click" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Up" Height="23" Name="buttonUpCoords" Width="Auto" HorizontalAlignment="Right" Click="buttonUpCoords_Click" />
            <Button Content="Down" Height="23" Name="buttonDownCoords" Width="Auto" HorizontalAlignment="Right" Click="buttonDownCoords_Click" />
        </StackPanel>

    </Grid>
</UserControl>
